# Set this to "http://localhost/load" if you are using the caddy api over a socket.
CADDY_ADMIN_PATH="http://localhost:2019/load"
# Only uncomment this if you have are using the caddy api over a socket.
# Otherwise, keep it commented.
# CADDY_SOCKET_PATH="unix//run/caddy/caddy-admin.sock"